<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                background-color: violet;
            }
            header{
                background-color: #333;
                color:#fff;
                text-align: center;
                padding: 2rem 0;
                position: relation;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .portfile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }
            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a {
                text-decoration: none;
                padding: 0px;

            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            .section-content{
                background-color: pink;
                padding: 2rem;
                margin: 1rem;
            
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);

            }

            .download-button{
                background-color: #fff;


            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #fff;
                color: #333;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="student.jpg"alt="your portfolio picture" class="portfile-picture">
                <h1>Sathya M</h1>
                <p>I'm a student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#About"> About</a></li>
                <li><a href="#Education"> Education</a></li>
                <li><a href="#Skills"> Skills</a></li>
                <li><a href="#project"> Project</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About me</h2>
                <p>hello sir/ madam ,I'm Sathya Maharajan</p>
            </div>
        </section>
        <section id="Education"
            
            <div class="section-content">
                <h2>Education</h2>
                <p>I'm studying 3rd B.sc (computer science)</p>
            </div>
        </section>
        <section id="Skills">
            <div class="section-content">
                <h2>My skills</h2>
                <ul>
                    <li>java</li>
                    <li>html</li>
                    <li>c++</li>

                </ul>
                
            </div>
        </section>
        <section id="Project">
            <div class="section-content">
                <h2>Project</h2>
                <ul>
                    <li><a href="a">Project 1</a></li>
                    <li><a href="a">Project 2</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <p>&copy; Sathya</p>
        </footer>
<script>
    document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
        anchor.addEventListener('click',function(e){
            e.preventDefault();

            const targetId=this.getAttribute('href').substring(1);
            const targetElement=document.getElementById(targetId);
            if(targetElement)
            {
                Window.scrollTo({
                    to:targetElement.offsetTop,
                    behavior:'smooth'
                });
            }
        });
    });
</script>
</body>    
</html>
